.footer
    background: #333
    padding: 8rem
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: .2s all
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-white
            text-shadow: $shadow-h2
            