.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
            font-size: 13rem

.section-adventure
    padding: 21rem 0rem
    background: linear-gradient(90deg, rgba($color-light-brown, 0.6), rgba($color-brown, 0.80)), url(../img/advent-bg.jpg) center/ cover no-repeat

    
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0rem
.section-tour 
    padding-top: 21rem
    marign-bottom: 8rem

.section-feedback
    position: relative
    padding: 8rem 0rem

.section-book
    padding: 20rem
    background: linear-gradient(90deg, $color-light-brown, $color-brown)
